*{
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.header-nav{
    background: #525151;
    width: 100%;
    height: 98.55px;
    align-items: center;
}

.logo{
    width: 100%;
    height: auto;
    align-content: center;
    padding-top: 7px;
    margin-right: 20px;
}

.header-list {
    display: grid;
    grid-template-columns: 15% 7% 7% 7% 8% 12% 12% 30%;
    grid-template-areas: logo articles guides books events membership more input;
    grid-template-rows: 1;
    list-style: none;
    width: 100%;
    color: #000000;
    font-size: 22px;
    padding-top: 18px;
    margin-left: 30px;
    justify-items: center;
    align-items: center;
    
}

.search {
    grid-column: input;
    width: 300px;
    padding-left: 40px;
    border: 3px solid rgb(80, 76, 76);
    border-radius: 12px;
    height: 57px;
    background: url('./assets/search-solid.svg') 1% no-repeat #ffffff;
    background-size: 22px auto;
    background-position-x: 0.75em;
    background-position-y: 50%;
    margin-right: 35px;
    box-shadow: 0 13px 27px -5px rgba(50,50,93,.25),0 8px 16px -8px rgba(0,0,0,.3),0 -6px 16px -6px rgba(0,0,0,.025);
}

.header-list li a{
    align-content: center;
    color: #ffffff;
    font-family: sans-serif;
}

.header-list button{
    height: 47px;
    width: 113px;
    border: none;
    border-radius: 12px;
    background-color: rgb(49, 49, 49);
    color: #ffffff;
    font-size: 22px;
    padding-bottom: 10px;
}   

.header-list button img {
    position: relative;
    top: 6px;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: repeat(2,auto);
}

.top-left{
    background-color: gray;
}

.top-right{
    background-color: grey;
}

.bottom-left{
    background-color: blue;
}

.bottom-right{
    background-color: red;
}

.dnt-miss{
    background: transparent;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(1, auto);
}
.dnt-miss span {
    border: 1px solid red;
    background: #000000;
    grid-column: 1;
    color: #ffffff;
}

.red-logo{
    width: 52px;
    height: 52px;
    grid-column: 2;
}

.serious{
    border-radius: 12px;
    border: 1px solid grey;
    width: 154px;
    height: 39px;
}

button:hover{
    border: 1px solid rgb(59, 59, 59);
    border-radius: 12px;
    background-color: rgb(59, 59, 59);
}


.header-list li:hover{
    padding: 15px;
    border: 1px solid rgb(49, 49, 49);
    border-radius: 12px;
    background-color: rgb(49, 49, 49);
}

